# ===========================================
# Production Dockerfile for Visual CMS Backend
# Multi-stage build for optimized image
# ===========================================

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Build toolchain для нативных модулей (better-sqlite3 через node-gyp, когда
# prebuild недоступен/таймаутит; vips-dev для sharp). Только в builder-стадии —
# скомпилированные .node-бинарники копируются в слим production-образ.
RUN apk add --no-cache python3 make g++ vips-dev

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install all dependencies (including devDependencies for build)
RUN npm ci

# Copy source code
COPY src/ ./src/

# Build TypeScript, затем кладём .sql-миграции в dist (tsc их не переносит) —
# иначе раннер в проде не найдёт ни одной миграции.
RUN npm run build && cp src/migrations/*.sql dist/migrations/ 2>/dev/null || true

# Prune dev dependencies
RUN npm prune --production

# ===========================================
# Stage 2: Production
# ===========================================
FROM node:20-alpine AS production

# Set production environment
ENV NODE_ENV=production

# Create app user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

# Copy built files and production dependencies
COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/package.json ./

# Create directories for uploads/logs
RUN mkdir -p /app/uploads /app/logs && \
    chown -R nodejs:nodejs /app/uploads /app/logs

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:5000/health || exit 1

# Start application
CMD ["node", "dist/server.js"]
